server.port=${PORT:8090}
spring.datasource.url=jdbc:mariadb://proyectociclo3.cd4ilhskar9e.us-east-1.rds.amazonaws.com:3306/mascotas_perdidas?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=85C9810C
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update